[33mcommit 5825969606bd5af0767d755822681907d8fe6db0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Martin Bustamante <bustamantemartin925@gmail.com>
Date:   Thu Aug 27 17:51:11 2020 -0300

    Información acerca de la conferencia

[33mcommit 9329b8a325fff2217e2a15a7195aee53ed89e2f3[m
Author: Martin Bustamante <bustamantemartin925@gmail.com>
Date:   Thu Aug 27 15:58:31 2020 -0300

    VIDAAA

[33mcommit 34b1e6dcdea6ea870a162838e535b96f8db33d68[m
Author: Martin Bustamante <bustamantemartin925@gmail.com>
Date:   Thu Aug 27 15:57:17 2020 -0300

    Arranca el proyecto

[33mcommit 9d2b5d6cec0942dc45e9076cea0e96a578f08e77[m
Author: Martin Bustamante <bustamantemartin925@gmail.com>
Date:   Thu Aug 27 07:39:08 2020 -0300

    Cambios en el archivo de historia para describir a tin bus

[33mcommit a6d074105863c073785e96df427c704e66329632[m
Author: Martin Bustamante <bustamantemartin925@gmail.com>
Date:   Thu Aug 27 07:27:01 2020 -0300

    Este el primer COMMIT
